{
  "short_name":"Spieltag",
  "name": "Bundesliga Spieltag",
  "description": "Übersicht der Spielergebnisse des Spieltags",
  "start_url": "./?i=skip_intro",
  "display": "fullscreen",
  "background_color": "#F3F3F3",
  "theme_color": "#263238",
  "icons": [
  {
    "src": "img/bundesliga_icon_48.png", "sizes": "48x48", "type": "image/png"
  },
  {
    "src": "img/bundesliga_icon_72.png", "sizes": "72x72", "type": "image/png"
  },
  {
    "src": "img/bundesliga_icon_96.png", "sizes": "96x96", "type": "image/png"
  },
  {
    "src": "img/bundesliga_icon_144.png", "sizes": "144x144", "type": "image/png"
  },
  {
    "src": "img/bundesliga_icon_358.png", "sizes": "358x358", "type": "image/png"
  }],
  "related_applications": [{
    "platform": "play",
    "url": "https://play.google.com/store/apps/details?id=com.example.app1"
  }, {
    "platform": "itunes",
    "url": "https://itunes.apple.com/app/example-app1/id123456789"
  }]
}